# MongoDB connection URI
MONGO_URI=mongodb+srv://<your-username>:<your-password>@<your-cluster-url>/<your-database-name>?retryWrites=true&w=majority&appName=<your-app-name>

# JWT Secret key
JWT_SECRET=<your-jwt-secret>

# PORT
PORT=<your-port-number>
